#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.datasource.schema= classpath:/schema.sql
#spring.datasource.data= classpath:/data.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/testtecnico
spring.datasource.username=lorenzo
spring.datasource.password=lorenzo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode = never

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true